# turn off authentication
#security.basic.enabled=false
#server.port=8090
#spring.datasource.url=jdbc:postgresql://postgres:5432/packer
spring.datasource.url=jdbc:postgresql://localhost:5432/packerdb
spring.datasource.username=packer
spring.datasource.password=Test@123
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG

# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
