# turn off authentication
#security.basic.enabled=false
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/packer
spring.datasource.username=packer
spring.datasource.password=test@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
